{
  "name": "cloudformation-scheduled-tasks",
  "version": "0.0.16",
  "description": "An AWS CloudFormation template for running scheduled tasks.",
  "main": "index.js",
  "repository": "https://github.com/sammarks/cloudformation-scheduled-tasks",
  "author": "Sam Marks <sam@sammarks.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint src/*.js test/*.js",
    "test": "jest --coverage",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "release": "standard-version",
    "deploy": "./deploy-to-s3.sh"
  },
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "aws-sdk-mock": "^5.1.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "jest-junit": "^11.0.1",
    "lolex": "^6.0.0",
    "standard-version": "^8.0.2"
  },
  "resolutions": {
    "lodash": "4.17.19"
  }
}
